{
  "name": "eslint-configs",
  "version": "6.0.2",
  "private": true,
  "license": "MIT",
  "author": "Philip Bordallo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "lint": "eslint src/",
    "release": "npm run build && node ./scripts/release.js",
    "version": "npm run version:packages && git add .",
    "version:packages": "node ./scripts/version.js",
    "clean": "rimraf ./packages/**/index.js"
  },
  "eslintConfig": {
    "extends": [
      "./packages/eslint-config/index.js"
    ],
    "rules": {
      "no-console": "off"
    },
    "ignorePatterns": [
      "packages/**/*.js"
    ]
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "mustache": "^4.2.0",
    "rimraf": "^5.0.5"
  }
}
